{
  "name": "solucionlab04",
  "version": "1.0.0",
  "description": "Solucion al Lab04",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "lab",
    "laboratorio",
    "angular"
  ],
  "author": "Diego Padula",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.6.4"
  }
}
